<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container nawbar">
        <a href=""><img class="logo" src="./assets/images/f_41164214e543b92c (1) 1.svg" alt=""></a>
        <ul >
            <li><a href="">Услуги</a></li>
            <li><a href="">Материалы</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <button class="toggle"><img src="./assets/images/Frame.svg" alt=""></button>
    </div>
    </header>
    <main>
        <section id="hero-home">
<div class="container">
  <h1 class="hero-home-title">Продажа и доставка <br>нерудных материалов</h1>
  <p class="hero-home-subtitle">У нас вы можете заказать материалы премиального качества. <br>
Индивидуальный подход и качественная продукция – ключевые преимущества <br>
нашей компании.</p>
<button class="hero-home-btn">Заказать звонок</button>
</div>
        </section>

<section id="hero">
    <div class="container">
<h1 class="hero-title">Почему выбирают нас</h1>
<div class="hero-cards">
    <div class="hero-card2">
        <img src="./assets/images/Frame (1).svg" alt=""><p class="hero-card-title">Мы работаем с 2000 года</p>
    </div>
    <div class="hero-card3">
        <img src="./assets/images/Frame (2).svg" alt="">
        <p class="hero-card-title">Более 5000 счастливых клиентов</p>
    </div>
    <div class="hero-card1">
        <img src="./assets/images/Frame (3).svg" alt="">
        <p class="hero-card-title">Лучшие цены</p>
    </div>
    <div class="hero-card4">
        <img src="./assets/images/Frame (4).svg" alt="">
        <p class="hero-card-title">Качественная продукция</p>
    </div>
    <div class="hero-card5">
        <img src="./assets/images/Frame (5).svg" alt="">
        <p class="hero-card-title">Оперативность</p>
    </div>
</div>
</div>
</section>

<section id="hero-materials">
<div class="container">
    <h1 class="hero-materials-title">Основные материалы</h1>
    <div class="hero-materials-cards">
        <div class="hero-materials-card">
<h1 class="hero-materials-name">Песок</h1>
        </div>
        <div class="hero-materials-card1">
            <h1 class="hero-materials-name">Щебень</h1>      
        </div>
        <div class="hero-materials-card2">
            <h1 class="hero-materials-name">Асфальтная <br>крошка</h1>      
        </div>
        <div class="hero-materials-card3">
            <h1 class="hero-materials-name">Аренда <br>техники</h1>      
        </div>
      
    </div>
</div>
</section>

<section id="hero-about">
<div class="container hero-about">
    <div>
<h1 class="hero-about-title">О компании СПЕЦ-ТРАНС</h1>
<p class="hero-about-subtitle">Наша фирма существует уже многие годы, заработав репутацию на рынке предлагаемых услуг как надежного и ответственного
партнера. В число наших клиентов вошли крупнейшие организации. При этом стоит отметить, что на индивидуальный подход при
заказе наших услуг могут рассчитывать как крупные компании, так и частные лица.</p>
    </div>
    <div class="about-numbers">
        <div class="about-number">
<h1>60+</h1>
<p>Единиц техники</p>
        </div>
        <div class="about-number">
            <h1>15</h1>
            <p>Карьеров</p>
        </div>
    </div>
</div>
</section>

<section id="hero-questions">
    <div class="container hero-questions">
<div class="hero-questions-box">
        <h1 class="hero-questions-title">Остались вопросы?</h1>
<p class="hero-questions-subtitle1">Закажите обратный звонок и узнайте больше о наших услугах!</p>
<p class="hero-questions-subtitle2">Оставьте заявку и наш менеджер перезвонит вам в течении 10 минут</p>
<button class="hero-questions-btn">Заказать звонок</button>
</div>

<div class="hero-questions-form"><div class="hero-questions-line">
</div>
<form>
    <div>
        <input class="hero-questions-name" placeholder="Имя" type="text">
    </div>
    <div>
        <input class="hero-questions-name" placeholder="Телефон" type="number">
    </div>
    <div>
        <input class="hero-questions-text" placeholder="Комментарии" type="text-area">
    </div>
    <div>
        <p>Соглашение о персональных данных</p>
    </div>
</form>
</div>

    </div>
</section>

<section id="hero-delivery">
<div class="container hero-delivery">
<div class="hero-delivery-info">
<h1 class="hero-delivery-title">Доставка</h1>
<p class="hero-delivery-subtitle">Основная миссия компании Спец-транс — комплексные поставки нерудных материалов для корпоративных клиентов и частных лиц.
Мы осуществлем доставку по Санкт-Петербургу и Ленинградской области.
</p>
<ul class="hero-delivery-stars">
    <li>
        <img src="./assets/images/Frame (6).svg" alt=""><p>Вы оставляете заявку через сайт или по телефону.</p>
    </li>
    <li>
        <img src="./assets/images/Frame (6).svg" alt="">
        <p>Мы производим точный расчет стоимости</p>
    </li>
    <li>
        <img src="./assets/images/Frame (6).svg" alt="">
        <p>Осуществляем поставку заказанного вами материала точно в срок</p>
    </li>
    <li>
        <img src="./assets/images/Frame (6).svg" alt="">
        <p>Соблюдаем своевременный документооборот</p>
    </li>
</ul>
<span>
    <div class="hero-delivery-place">
<h4>г. Санкт-Петербург,
</h4>
<p>Невский проспект, д. 12/2</p>
    </div>
    <div class="hero-delivery-number">
<h4>+7 812 545 44 53</h4>
<p>Ежедневно с 08:00 до 24:00</p>
    </div>
</span>
</div>
<div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909491!2d103.00000000000001!3d55.000000000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2z0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2s!4v1753507592637!5m2!1sru!2s"
        width="850px" height="880px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</section>

    </main>
    <footer>
        <div class="container footer">
            <div class="footer-part">
            <a href=""><img src="./assets/images/f_41164214e543b92c (1) 1.svg" alt=""></a>
            <p>Политика конфиденциальности © спец-транс, 2023</p>
        </div>
        <div class="footer-part1">
<a href="">Материалы</a>
<a href="">Услуги</a>
        </div>
        <div class="footer-part2">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <button class="footer-btn">+7 928 245 15 20</button>
        </div>
        </div>
    </footer>
</body>
</html>